/* Estilo global */
body {
    font-family: Arial, sans-serif;
    background-color: #f5faff; /* Fondo blanco con un toque azul */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Contenedor principal */
.login-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

/* Logo */
.logo {
    width: 80px;
    margin-bottom: 20px;
}

/* Formulario */
form {
    display: flex;
    flex-direction: column;
}

input {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #007bff; /* Azul TecNM */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3; /* Azul más oscuro */
}

/* Mensaje de error */
.error {
    color: red;
    margin-top: 10px;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fc;
}

/* Sidebar */
.sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #003366;
    padding: 20px;
    color: #fff;
}

.sidebar-header {
    text-align: center;
}

.sidebar-menu ul {
    list-style-type: none;
    padding: 0;
}

.sidebar-menu ul li {
    margin: 15px 0;
}

.sidebar-menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.sidebar-menu ul li a i {
    margin-right: 10px;
}

/* Main content */
.main-content {
    margin-left: 270px;
    padding: 20px;
    background-color: #fff;
}

/* Header */
.main-header h1 {
    margin: 0;
    font-size: 24px;
}

/* Table styles */
.projects-table, .documents-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.projects-table th, .projects-table td, .documents-table th, .documents-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.projects-table th, .documents-table th {
    background-color: #003366;
    color: #fff;
}

/* Progress bar */
.progress-bar {
    background-color: #ddd;
    border-radius: 5px;
    height: 20px;
    width: 100%;
}

.progress {
    background-color: #4caf50;
    height: 100%;
    border-radius: 5px;
}

/* Buttons */
.btn {
    background-color: #003366;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
}

.btn:hover {
    background-color: #005299;
}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitácora de Residencias</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- AOS (Animate On Scroll) -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="style.css">
</head>
